# InOutPrj

./: README.md
InOut-web/: build.gradle  pom.xml  settings.gradle
InOut-web/docs/DDL/: FUNC.sql
InOut-web/src/main/java/com/demo/inout/: InOutWebApplication.java
InOut-web/src/main/java/com/demo/inout/common/aop/: CommonAspect.java
InOut-web/src/main/java/com/demo/inout/common/beans/: CommonBaseBean.java  LoginUserInfo.java
InOut-web/src/main/java/com/demo/inout/controller/: WebController.java
InOut-web/src/main/java/com/demo/inout/web/hist/controller/: HistController.java
InOut-web/src/main/java/com/inout/demo/: InOutWebApplication.java  ServletInitializer.java
InOut-web/src/main/java/com/inout/demo/common/beans/: CommonBaseBean.java  LoginUserInfo.java
InOut-web/src/main/java/com/inout/demo/common/config/: WebMvcConfig.java
InOut-web/src/main/java/com/inout/demo/common/vo/: BaseVO.java
InOut-web/src/main/java/com/inout/demo/web/hist/controller/: HistController.java
InOut-web/src/main/java/com/inout/demo/web/hist/vo/: IncomingsInVO.java  IncomingsOutVO.java  IncomingsVO.java  OutgoingsInVO.java  OutgoingsOutVO.java  OutgoingsVO.java
InOut-web/src/main/resources/: application.properties
InOut-web/src/main/resources/static/web/css/: additional.css  style.css
InOut-web/src/main/resources/static/web/js/: ui.js
InOut-web/src/main/resources/static/web/js/login/: login.js
InOut-web/src/main/resources/static/web/scss/: _common.scss  _content.scss
InOut-web/src/main/resources/templates/common/: aside.html  head.html  header.html  javascript.html
InOut-web/src/main/resources/templates/layout/: login.html  mainLayout.html
InOut-web/src/main/resources/templates/web/hist/: hist.html
InOut-web/src/main/resources/templates/web/login/: login.html
InOut-web/src/test/java/com/demo/inout/: InOutWebApplicationTests.java
InOut-web/src/test/java/com/inout/demo/: InOutWebApplicationTests.java
InOutPrj/: .classpath  .project
InOutPrj/docs/DDL/: TABLE.sql
InOutPrj/src/main/webapp/: dispatcher-servlet.xml
