# application.properties\uc5d0 \uc791\uc131
# \uc11c\ubc84 \ud3ec\ud2b8 \ubc88\ud638
server.port=8090

# \uc18c\uc2a4\ud30c\uc77c\uc5d0 \ubcc0\ud654\uac00 \uc788\uc744 \ub54c \uc790\ub3d9\uc73c\ub85c \uc11c\ubc84 \uc7ac \uc2dc\uc791 \uc124\uc815
spring.devtools.restart.enabled=true

# thymeleaf \uc124\uc815
# \uc815\uc801 \ub9ac\uc18c\uc2a4\uc5d0 \ubcc0\ud654\uac00 \uc788\uc744 \ub54c \ubc14\ub85c \ubc18\uc601\ud55c\ub2e4.
spring.devtools.livereload.enabled=true

# thymeleaf \ucc38\uc870 \uacbd\ub85c
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf\uc5d0 \ub300\ud55c \uce90\uc2dc\ub97c \ub0a8\uae30\uc9c0 \uc54a\ub294\ub2e4. cache=false \uc124\uc815(\uc6b4\uc601\uc2dc\ub294 true)
spring.thymeleaf.cache=false
# templates \ub514\ub809\ud1a0\ub9ac\uc5d0 \ud30c\uc77c\uc774 \uc788\ub294\uc9c0 \uc5c6\ub294\uc9c0 \uccb4\ud06c, \uc5c6\uc73c\uba74 \uc5d0\ub7ec\ub97c \ubc1c\uc0dd\uc2dc\ud0a8\ub2e4.
spring.thymeleaf.check-template-location=true

# Oracle \uc5f0\ub3d9
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ioadm
spring.datasource.password=java006$

# MyBatis
# mapper.xml \uc704\uce58 \uc9c0\uc815
mybatis.mapper-locations: mapper/**/*.xml

# model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=true

# \ud328\ud0a4\uc9c0 \uba85\uc744 \uc0dd\ub7b5\ud560 \uc218 \uc788\ub3c4\ub85d alias \uc124\uc815
mybatis.type-aliases-package=com.demo.inout.*

# mapper \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.com.azurealstn.codespringweb.mapper=TRACE